## SERVER
PYTHON_FASTAPI_PORT='21116'
PYTHON_FASTAPI_HOST='0.0.0.0'
PYTHON_FASTAPI_WITH_RELOAD=True
PYTHON_FASTAPI_WITH_CORS=True
PYTHON_FASTAPI_ALLOW_CREDENTIALS=True
PYTHON_FASTAPI_ALLOW_METHODS='["GET","POST"]'
PYTHON_FASTAPI_ALLOW_HEADERS='["*"]'
PYTHON_FASTAPI_ORIGIN_LIST='["http://192.168.0.25","http://192.168.0.15"]'
PYTHON_FASTAPI_WORKERS=4
## LOGGING
PYTHON_FASTAPI_LOGGER_FORMATTER='%(levelname)s:\t  %(message)s'
## META
PYTHON_FASTAPI_META_TITLE='X.Detect AI Server'
PYTHON_FASTAPI_META_VERSION='0.0.1'
PYTHON_FASTAPI_META_TERMS='https://xdetect-dev.web.app/'
PYTHON_FASTAPI_META_CONTACT='{"name":"XIDSOFT","url":"https://xdetect-dev.web.app/","email":"https://xdetect-dev.web.app/"}'
PYTHON_FASTAPI_META_LICENSE_INFO='{"name":"Apache 2.0","url":"https://www.apache.org/licenses/LICENSE-2.0.html"}'
## FIREBASE
PYTHON_FIREBASE_ENV='dev'